MONGO_URI=mongodb+srv://ayokunlemayowa:Kitchen11@restaurant.5sfunnc.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Restaurant
PORT=5002
EMAIL_SERVICE=gmail
EMAIL_USER=dawodusamuel10@gmail.com
EMAIL_PASS=btmiwvbqcteuusms